{
  "name": "@charrue/web-deploy",
  "version": "0.2.2",
  "description": "配合GitLab CI 的web项目部署辅助工具",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charrue/web-deploy.git"
  },
  "license": "MIT",
  "author": "ckangwen",
  "main": "./dist/index.js",
  "bin": {
    "web-deploy": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/**/*.ts --cache",
    "prepublishOnly": "npm run build",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "dependencies": {
    "kolorist": "^1.6.0",
    "lodash.merge": "^4.6.2",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.7",
    "rimraf": "^4.1.2",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
    "@charrue/eslint-config-typescript": "^0.3.0",
    "@charrue/node-toolkit": "^0.3.0",
    "@types/lodash.merge": "^4.6.7",
    "@types/micromatch": "^4.0.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.7.5",
    "@types/rimraf": "^4.0.5",
    "@types/shelljs": "^0.8.11",
    "eslint": "^8.3.0",
    "esno": "^0.16.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "tsup": "^6.6.0",
    "type-fest": "^3.1.0",
    "typescript": "^4.8.3",
    "vitest": "^0.22.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}